APP_ENV=local
APP_DEBUG=true
APP_KEY=49Lk0A9BoGEqHrmMo9gBbPaca7nG7CD4

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.pechatny.su
MAIL_PORT=587
MAIL_USERNAME=info@pechatny.su
MAIL_PASSWORD=Stacy2011
MAIL_ENCRYPTION=null
